* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.5s;
  font-size: 20px;
  list-style: none;
}

.wrapper {
  max-width: 1175px;
  margin: 0 auto;
}

.btn {
  background: #e2231a;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
}
.btn a {
  color: white;
}
.icon {
  color: #e2231a;
}
.border {
  border: 1px solid rgba(226, 35, 26, 0.5);
}
.flexCenter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftContent {
  width: 100%;
  height: 0vh;
  border-top-right-radius: 20px;
  overflow: hidden;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(68, 154, 199, 1) 0%,
    rgba(6, 138, 162, 1) 42%,
    rgba(0, 212, 255, 1) 80%,
    rgba(114, 195, 251, 1) 99%
  );
  position: fixed;
  top: 0;
}

.logoLeft {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.logoLeft input {
  background-color: #d1d1d1;
  padding: 5px 20px;
}
.kartaLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
.locationNavLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navbarLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navbarLeft ul {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
}
.navbarLeft ul li a {
  color: black;
}
.mark {
  position: absolute;
  right: 20px;
}
.mark i {
  font-size: 2rem;
}
.locationNavLeft p {
  font-size: 0.7rem;
}
.locationNavLeft .locationLeft {
  display: flex;
}

.hed {
  padding: 1rem 0;
  background: #fff;
}
.location p {
  font-size: 0.8rem;
}

.phone p {
  font-size: 0.8rem;
}

.locationNav,
.logoNav {
  border-bottom: 1px solid #999;
  padding: 1rem 0;
}

.logoNav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.logoNav .logo input {
  background-color: #d1d1d1;
  padding: 5px 20px;
}

.karta,
.card {
  display: flex;
  align-items: center;
  gap: 5px;
}

.karta,
.eye {
  display: flex;
  align-items: center;
  gap: 5px;
}

.karta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.karta p {
  font-size: 0.7rem;
}

.bars i {
  font-size: 2rem;
  display: none;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul li i {
  font-size: 0.7rem;
}
.navbar ul li a {
  color: black;
  font-size: 0.7rem;
}

/* =============section========== */


.section {
    background: #e6e3e3;
    width: 100%;
    height: 100%;
    padding-top: 2rem;

}

.mainImg {
    background-image: url(../images/bgTop.png);
    height: 100vh;
    background-repeat: no-repeat;
}
.mainImg .h1 {
    color: white;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainImg .h1 h1 {
    font-size: 2.5rem;
}


















@media (max-width: 900px) {
  .navbar {
    display: none;
  }
  .karta {
    display: none;
  }
  .bars i {
    display: block;
  }
  .wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
  .inp {
    display: none;
  }
}
@media (max-width: 650px) {
  .locationNav {
    flex-direction: column;
  }
  .wrapper {
    max-width: 400px;
    margin: 0 auto;
  }
  .mainImg .h1 h1 {
    font-size: 0.9rem;
}

}

@media (max-width: 500px) {
  .inp {
    display: none;
  }
}
